<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Status Identifiers - DockDogs Scheduling</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Status Identifiers";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> DockDogs Scheduling</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Get Started</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basics-and-introduction/">Basics and Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Status Identifiers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#awards">Awards</a></li>
                
                    <li><a class="toctree-l4" href="#posted">Posted</a></li>
                
                    <li><a class="toctree-l4" href="#hotels">Hotels</a></li>
                
                    <li><a class="toctree-l4" href="#insurance">Insurance</a></li>
                
                    <li><a class="toctree-l4" href="#status">Status</a></li>
                
                    <li><a class="toctree-l4" href="#crew-confirmed">Crew Confirmed</a></li>
                
                    <li><a class="toctree-l4" href="#contract">Contract</a></li>
                
                    <li><a class="toctree-l4" href="#contract-term">Contract Term</a></li>
                
                    <li><a class="toctree-l4" href="#deposit">Deposit</a></li>
                
                    <li><a class="toctree-l4" href="#reconciled">Reconciled</a></li>
                
                    <li><a class="toctree-l4" href="#prize-purse">Prize Purse</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../FAQs/">FAQS</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Reporting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reporting/reporting-basics/">Reporting Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reporting/pre-built-sponsors-report/">Pre-Built Sponsors Report</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reporting/events-team-reports/">Events Team Reports</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../reporting/other-reports/">Other Reports</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Notifications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../notifications/pre-build-notifications/">Pre-Built Notifications</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DockDogs Scheduling</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Get Started &raquo;</li>
        
      
    
    <li>Status Identifiers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"></a></h2>
<p>The DockDogs Scheduling Smartsheet utilizes dropdown menus for many of the fields. These dropdowns are important as they are the basis of how reports are generated and sent. Additionally, they are there to standardize the data that is input by the various parties interfacing with the document. </p>
<p><strong>If a new dropdown status is required please contact the DockDogs Office.</strong></p>
<h3 id="awards">Awards<a class="headerlink" href="#awards" title="Permanent link"></a></h3>
<ul>
<li>Please use the following icons for determining the status of Awards.<ul>
<li>Need</li>
<li>Ordered</li>
<li>Shipped</li>
<li>Blank - </li>
</ul>
</li>
</ul>
<h3 id="posted">Posted<a class="headerlink" href="#posted" title="Permanent link"></a></h3>
<ul>
<li>Please use the following icons for identifying if the event has been posted &amp; opened for registration. Note: This field is also used for several reports such as the <a href="http://dockdogs.github.io/dockdogs-scheduling/reporting/pre-built-sponsors-report/#confirmed-versus-tentative-status">Sponsorship Reports</a> <ul>
<li>Red - </li>
<li><strong>NEEDS UPDATED</strong></li>
</ul>
</li>
</ul>
<h3 id="hotels">Hotels<a class="headerlink" href="#hotels" title="Permanent link"></a></h3>
<ul>
<li>Please use the following icons for identifying the status of hotels for our staff being acquired/if they need to be acquired/etc. <ul>
<li>Supplied - If hotels are supplied to us please set the status to "Supplied." Also, please be sure to identify the hotel details in the appropriate column. </li>
<li>Required - Use this field for when we have to obtain hotels for the staff. </li>
</ul>
</li>
</ul>
<h3 id="insurance">Insurance<a class="headerlink" href="#insurance" title="Permanent link"></a></h3>
<ul>
<li>Please use the following options for identifying the status of purchasing/obtaining insurance for a given event. <ul>
<li>Obtain (Club) - Use this for club events that we have yet to </li>
<li>Obtain (DDWW)</li>
<li>Complete (Club)</li>
<li>Complete (DDWW)</li>
</ul>
</li>
</ul>
<h3 id="status">Status<a class="headerlink" href="#status" title="Permanent link"></a></h3>
<ul>
<li>Please use this column for identifying if this is a date hold.<ul>
<li>Hold - This is a temporary date hold. Please be sure to fill in all details possible. For event name identify if it's a club/national event and any other details. </li>
<li>Confirmed - Use this to identify events that are confirmed. <em><strong>All details for this row should be filled in for this particular event.</strong></em> </li>
</ul>
</li>
</ul>
<h3 id="crew-confirmed">Crew Confirmed<a class="headerlink" href="#crew-confirmed" title="Permanent link"></a></h3>
<ul>
<li>Please use the following icons for identifying the status of sending an event schedule to the events team members listed under the various positions. <em><strong>This pertains to <a href="../reporting/events-team-reports/">Events Team Reports</a></strong></em>.<ul>
<li>Confirmed - The team members are confirmed.</li>
<li>Tentative - One or more team members for this event may still need to be confirmed. Once all team members for this event have confirmed with <strong>Brian Sharenow</strong> he should identify this as <strong>"CONFIRMED"</strong></li>
</ul>
</li>
</ul>
<h3 id="contract">Contract<a class="headerlink" href="#contract" title="Permanent link"></a></h3>
<ul>
<li>For identifying the status of a contract related to an event.<ul>
<li>Sent - Brian has sent a contract out and is waiting on a copy back. Once it is received by DDWW, Theresa should update this field accordingly.</li>
<li>Received - Executed contract has been received by DDWW.</li>
</ul>
</li>
</ul>
<h3 id="contract-term">Contract Term<a class="headerlink" href="#contract-term" title="Permanent link"></a></h3>
<ul>
<li>For identifying the length of the contract.<ul>
<li>1 Year</li>
<li>2 Year</li>
<li>3 Year</li>
<li>4 Year</li>
<li>5 Year </li>
</ul>
</li>
</ul>
<h3 id="deposit">Deposit<a class="headerlink" href="#deposit" title="Permanent link"></a></h3>
<ul>
<li>For identifying the status of an event deposit related to a particular event.<ul>
<li>Partial Received </li>
<li>Full Received </li>
<li>Multi-Year <em><strong>If this is used please be sure to use the CONTRACT TERM cell to identify the length.</strong></em></li>
</ul>
</li>
</ul>
<h3 id="reconciled">Reconciled<a class="headerlink" href="#reconciled" title="Permanent link"></a></h3>
<ul>
<li>For identifying the status of if an event reconciliation has been completed or not yet. <strong>This pertains to the <a href="../../reporting/other-reports.html#reconciled-report">Reconciled Report</a>.</strong><ul>
<li>Complete - The event is fully reconciled and approved.</li>
<li>In Progress - This event is currently in the process of being reconciled.</li>
<li>To Review - Theresa Bufalino has finished reconciling and has set this event to be reviewed by Teresa Reeves.</li>
<li>N/A - Not applicable, for whatever reason.</li>
</ul>
</li>
</ul>
<h3 id="prize-purse">Prize Purse<a class="headerlink" href="#prize-purse" title="Permanent link"></a></h3>
<ul>
<li>For identifying if Credits have been issued.<ul>
<li>N/A</li>
<li>Issued - Once Linda has issued credits she will mark this identifier. Sam will receive an email of this notification.</li>
<li>QB - Once credits have been reconciled into Quickbooks Sam will update this field to identify <strong>QB</strong> and this is subsequently used on the Reconciled Report.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../FAQs/" class="btn btn-neutral float-right" title="FAQS"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basics-and-introduction/" class="btn btn-neutral" title="Basics and Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basics-and-introduction/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../FAQs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
